server {
    server_name ${VIRTUAL_HOST};
    root ${ROOT_PATH};
    index index.html index.htm index.php;
    charset     utf-8;

    location / {
         try_files $uri $uri/ /index.php?_url=$uri&$args;
    }

    location ~ .*\.(git|jpg|jpeg|png|bmp|swf|ico)?$ {
            expires 30d;
    }

    location ~ .*\.(js|css)?$ {
        expires 1h;
    }

    location ~ /\.ht {
        deny all;
    }

    location ~ \.php {
            fastcgi_pass  ${PHP_CONTAINER_NAME}:9000;
            fastcgi_index /index.php;
            include fastcgi_params;
            fastcgi_split_path_info       ^(.+\.php)(/.+)$;
            fastcgi_param PATH_INFO       $fastcgi_path_info;
            fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    error_log /var/log/nginx/${VIRTUAL_HOST}_error.log;
    access_log /var/log/nginx/${VIRTUAL_HOST}_access.log;
}